REACT_APP_AIR_DROP_ADDRESS=xxxxxxxxx
REACT_APP_REWARD_TOKEN=xxxxxxxxx
REACT_APP_ABC_TOKEN=xxxxxxxxx
REACT_APP_RPC_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_WALLET_ADDRESS=xxxxxxxxx
REACT_APP_CHATGPT_ENDPOINT=https://chatbot.nexgenml.com
REACT_APP_API_ENDPOINT=http://localhost:8000
REACT_APP_ADMIN_WALLET=xxxxxxxxx
REACT_APP_ADMIN_WALLET_1=xxxxxxxxx
REACT_APP_PROMOTIONS_RECEIVER_WALLET=xxxxxxxxx
REACT_APP_MIN_WALLET_BALANCE_TO_CREATE_CAMPAIGN=100